<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.curencyconverter.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usd"
        android:layout_centerHorizontal="true"
        android:hint="US Dollar"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ghcedi"
        android:layout_centerHorizontal="true"
        android:hint="GH Cedi"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/submit"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:text="USD To CEDI"
        android:layout_below="@id/usd"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="click"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit2"
        android:text="CEDI To USD"
        android:layout_below="@id/ghcedi"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="click2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:id="@+id/reset"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="reset"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Others"
        android:id="@+id/others"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ghcedi"
        android:layout_marginBottom="140dp"
        />


</RelativeLayout>