<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".Activity2">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currency1"
        android:layout_centerHorizontal="true"
        android:hint="Enter First"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currency2"
        android:layout_centerHorizontal="true"
        android:hint="Enter Second"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/currency1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:text="Euro To Pound"
        android:layout_below="@id/currency2"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@id/currency2"
        android:onClick="click4"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit2"
        android:text="Pound To Euro"
        android:layout_below="@id/submit"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@id/currency2"
        android:onClick="click5"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit3"
        android:text="Yen To Swiss Franc"
        android:layout_below="@id/currency2"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:layout_alignRight="@id/currency2"
        android:onClick="click6"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit4"
        android:text="Swiss Franc To Yen"
        android:layout_below="@id/submit3"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignRight="@id/currency2"
        android:onClick="click7"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit5"
        android:text="Canadian Dollar To Indian Rupee"
        android:layout_below="@id/submit3"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:onClick="click8"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit6"
        android:text="Indian Rupee To Canadian Dollar"
        android:layout_below="@id/submit5"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:onClick="click9"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/reset"
        android:layout_marginTop="70dp"
        android:layout_marginRight="70dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="reset"/>


</RelativeLayout>